# MONGO_URI=mongodb://localhost:27017/warehouse_management
SESSION_SECRET=warehouse-secret
JWT_SECRET=bhaviksecret
NODE_ENV=production
# MONGO_URI=mongodb+srv://Devptl8090:Yana%402210@cluster0.pxlz2a2.mongodb.net/warehousemanagement?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://bjparmar5402_db_user:bhavik123@cluster0.pxlz2a2.mongodb.net/warehousemanagement?retryWrites=true&w=majority
# SESSION_SECRET=warehouse-secret
# PORT = 6555
